spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB?icreateTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=ayush123
spring.jpa.hibernate.ddl-auto=update
 logging.level.=info

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashsingh2442@gmail.com
spring.mail.password=tyzbwaxhcqicgxhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true