spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB?icreateTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=ayush123
spring.jpa.hibernate.ddl-auto=update
# logging.level.=DEBUG